{
  "name": "blockfish-visualizer",
  "version": "1.0.0",
  "description": "Blockfish visualizer server",
  "main": "main.js",
  "scripts": {
    "build": "npx browserify -e src/client -o static/client.js"
  },
  "author": "iitalics",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "blockfish": "file:./blockfish/blockfish-js"
  },
  "devDependencies": {
    "@babel/core": "7.12",
    "@babel/preset-env": "7.12",
    "babelify": "10.0",
    "browserify": "17.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
